{"newtoki_url":"https:\/\/newtoki82.com\/","manatoki_url":"https:\/\/manatoki82.net\/","protoon_url":"https:\/\/protoon34.com\/","toonkor_url":"https:\/\/tkor.pw\/","toonkormanga_url":"https:\/\/tkor.pw\/","funbe_url":"https:\/\/funbe.uno\/","copytoon_url":"https:\/\/toonsarang.ooo\/","toonsarang_url":"https:\/\/toonsarang.ooo\/","spowiki_url":"https:\/\/spowiki45.com\/","manga_view":"false","list_count":30,"try_count":1,"is_adult":"false"}
